<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array with Methods</title>
</head>

<body>


    <script>
        // Array started from 0
        //Arrays print complte array
        // let arr =["mango", "apple", 100];
        // document.write(arr);

        // Print array through index number
        // let arr =["mango", "apple", 100];
        // document.write(arr[0]);
        // document.write(arr[1]);
        // document.write(arr[2]);

        // Array methods
        // 1) Push () method
        // let arr =["mango", "apple", 100];
        // arr.push("banana");
        // arr.push("BMW");
        // arr.push("Civic");
        // document.write(arr);
        // document.write(arr[0]);

        // 2)Pop() method
        // let arr=["Corolla","Air Bus","Helicopter",120];
        // arr.pop();
        // arr.pop();
        // document.write(arr);

        // 3) Shift() method
        // let arr = ["Najm", "Alam", "Khan", 763]
        // arr.shift();
        // arr.shift();
        // arr.shift();
        // document.write(arr);

        // 4) Unshift() method
        // let arr=["Computer","Programing","=","Developer"];
        // arr.unshift();
        // document.write(arr);
        // document.write(arr[0]);
        // document.write(arr[1]);
        // document.write(arr[2]);
        // document.write(arr[3]);

        // 5) Slice() method
        // let arr=["Computer","Programing","=","Developer"];
        // arr.slice();
        // document.write(arr);
        // document.write(arr[0]);
        // document.write(arr[1]);
        // document.write(arr[2]);
        // document.write(arr[3]);

        // 6) length method
        // let arr=["Computer","Programing","=","Developer"];
        // arr.length;
        // document.write(arr);

        // 7) Concat() method
        // let arr = ["Computer", "Programing", "=", "Developer"];
        // let arr1 = ["Linux", "Developer", "=", "Hacker"];
        // let merge = arr.concat(arr1);
        // document.write(merge);
        // Objects
        // let myObj = {
        //     f_name: "najam",
        //     l_name: "alam",
        //     id: 121
        // }
        // document.write(myObj.f_name);
        // document.write(myObj.l_name);
        // document.write(myObj.id);

        // 8)Join() method
        //     let arr = ["Computer", "Programing", "=", "Developer"];
        //    let newarr = arr.join("Najam");
        //     document.write(newarr);

        // 9)Fill() method
        // let arr = ["Computer", "Programing", "Developer"];
        // arr.fill("najam");
        // document.write(arr);

        // 10) Includes() method
        // let arr = ["Computer", "Programing", "Developer"];
        // console.log(arr.includes("Computer"));

        // 11) indexOf() method
        // let arr = ["HP", "Dell", "Compaq", "Aser", "Mac"];
        // let aryindex = arr.indexOf("HP");
        // document.write(aryindex);

        // 12) Listofindex() method
        // let arr = ["HP", "Dell", "Compaq", "Aser", "Mac"];
        // let aryindx = arr.lastIndexOf("Dell");
        // document.write(aryindx);

        // 13) Reverse() method
        // let arr = ["HP", "Dell", "Compaq", "Aser", "Mac"];
        // arr.reverse();
        // document.write(arr);

        // 14) sort() method
        // let arr = ["HP", "Dell", "Compaq", "Aser", "Mac"];
        // arr.sort();
        // document.write(arr);

        // 15) Splice() method
        // let arr = ["HP", "Dell", "Compaq", "Aser", "Mac"];
        // arr.splice(1 , 0 , "Aser");
        // document.write(arr);

        // 16) Array.map() method map value in array
        // for multiplication
        // let number = [2,10,39,9];
        // let newnum = number.map(myfun);
        // function myfun(num){

        //     return num * 10;
        // }
        // document.write(newnum);

        // for addition
        // let a = [30,7,78];
        // let b = a.map(myadd);
        // function myadd(c){
        //     return c + 10;
        // }
        // document.write(b);

        // for subtraction
        // let a = [76,84,99];
        // let b = a.map(mysub);
        // function mysub(z){
        // return z - 10;
        // }
        // document.write(b);

        // for division
        // let a = [2,6,8,9];
        // let b = a.map(mydiv);
        // function mydiv(n){
        // return n / 2;
        // }
        // document.write(b);


        // 17) reduce() method return nagitive value
        // let a = [12,67,987,37];
        // let b =a.reduce(re);
        // function re(c,a){
        //     return c - a;
        // }
        // document.write(b);

        //  18) reduceright() method return undifiend value 
        // let a = [3, 2, 1, 0, 'go'];
        // let b = a.reduceRight(rr);
        // function rr(a,min) {
        //     return min - a;
        // }
        // document.write(b);

        //19) reverse() method in array reverse all give array
        // let cars = ["BMW", "Corolla", "Mercidies", "Civic"];
        // let rev = cars.reverse();
        // document.write(rev);

        // 20) Tostring() method change all value in string
        // let str = ["Najam","Suffah","Ali","Mehmod", 100];
        // let tostr=str.toString();
        // document.write(tostr);

        // 21)Constructor() method 
        // let veg = ["Lady Finger","Carrot","Raddish","Potato"];
        // let cons = veg.constructor;
        // document.write(cons);

        // 22) Every() method return true or false
        // let eve=["Name","gender","class","date"];
        // let res = eve.every(reseve);
        // function reseve(){
        //     return eve = 'Name';
        // }
        // document.write(res);

        // 23) Fill() method replace all arrow value
        // let birds = ["sparrow","crow","parrot"];
        // let add = birds.fill("eagle");
        // document.write(add);

        // 24)findindex() method 
        // let age =[10,20,30,40,50];
        // let chkage=age.findIndex(chck);
        // function chck(age){
        //     return age >= 40;
        // }
        // document.write(chkage);

        // 25)forEach() method
        // let animal = ["lion","zebra","hourse","cheetah"];
        // let result = animal.forEach(animals);
        // function animals(chk){
        //     console.log("Heloo"+chk)
        // }
        // document.write(result);

        // 26) array delete method
        // let arr = ["Banana", "Monkey", "Tree"];
        // delete arr[1];
        // document.write(arr);

        // 27)concat() method adding 2 arrays
        // let boys = ["jhon","michel","david","bruslee"];
        // let childs = ["imran","faizan","dawood"];
        // let myfriends = boys.concat(childs);
        // document.write(myfriends);

        // concat() adding 3 arrays
        // let cars = ["<br>"+"BMW","<br>"+"Mercedez","<br>"+"Mazda"];
        // let bikes = ["<br>"+"Honda","<br>"+"Suzuki","<br>"+"Kawasaki"];
        // let trucks = ["<br>"+"Light trucks","<br>"+"Medium trucks","<br>"+"Heavy trucks"];
        // let vechile = cars.concat(bikes,trucks);
        // document.write(vechile);

        // concate() replacing any value 
        // let arr = ["duck","cock","hen"];
        // let rep = arr.concat("rabbit");
        // document.write(rep);

        // 28)splice() method to remove any value form array (0,1) the first "0" value return the 0 index and the 1 remove the number with and behind these index

        // let arr = ["Bank","Atm","Robber"];
        // let rem = arr.splice(0,1);
        // document.write(rem);

        
    </script>
</body>

</html>